# luchat_usertoken

./: README.md  pom.xml
src/main/java/cn/itjh/luchat/usertoken/domain/: UserToken.java
src/main/java/cn/itjh/luchat/usertoken/mapper/: UserTokenMapper.java
src/main/java/cn/itjh/luchat/usertoken/server/: UserTokenServer.java
src/main/java/cn/itjh/luchat/usertoken/server/config/: AccessHiddenModelConverter.java  AccessHiddenSpecFilter.java  SwaggerConfiguration.java
src/main/java/cn/itjh/luchat/usertoken/service/: UserTokenService.java
src/main/java/cn/itjh/luchat/usertoken/service/impl/: UserTokenServiceImpl.java
src/main/java/cn/itjh/luchat/usertoken/util/: Log.java  LogAop.java  LoggingAspect.java  RestJaxRsApplication.java
src/main/java/cn/itjh/luchat/usertoken/util/io/rong/: ApiHttpClient.java
src/main/java/cn/itjh/luchat/usertoken/util/io/rong/models/: ChatroomInfo.java  ContactNtfMessage.java  CustomTxtMessage.java  FormatType.java  GroupInfo.java  ImgMessage.java  ImgTextMessage.java  LBSMessage.java  Message.java  SdkHttpResult.java  TxtMessage.java  VoiceMessage.java
src/main/java/cn/itjh/luchat/usertoken/util/io/rong/util/: CodeUtil.java  GsonUtil.java  HttpUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  parameter.properties  redis.properties  spring-mybatis.xml  swagger.properties
src/main/resources/cn/itjh/luchat/usertoken/mapper/: UserTokenMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apidocs/: index.html
